1431237657623	Delete resource 'test'
1431347946103	Delete resource 'guming'
1431349617823	Delete resource 'guming'
1431414092279	Delete resource 'MiOverviewActivity'
1431438824210	Delete resource 'MainActivity'
1431439171372	Delete resource 'MainActivity'
1431482485873	Delete resource 'appcompat_v7'
1431482495829	Delete resource 'test'
1431483136588	Delete resource 'test'
1431492220370	Delete resource 'MiOverviewActivity'
1431492572955	Delete resource 'android-support-v7-appcompat'
1431492579640	Delete resource 'android-support-v7-gridlayout'
1431492581738	Delete resource 'android-support-v7-mediarouter'
1431492583382	Delete resource 'android-support-v7-palette'
1431492586247	Delete resource 'cardview'
1431492588539	Delete resource 'library-nineoldandroids'
1431492596722	Delete resource 'libs_melnykov-fab'
1431492598977	Delete resource 'MiOverviewActivity'
1431492604566	Delete resource 'TestActivity'
1431492607487	Delete resource 'libs-twofortyfouram'
1431493175703	Delete resource 'android-support-v7-gridlayout'
1431505460912	Delete resource 'guming'
1431505750310	Delete resource 'libs-twofortyfouram'
1431505752061	Delete resource 'library-nineoldandroids'
1431505756642	Delete resource 'android-support-v7-palette'
1431505757956	Delete resource 'android-support-v7-mediarouter'
1431505760718	Delete resource 'libs_melnykov-fab'
1431505882028	Delete resource 'MiOverviewActivity'
