int drawable ssdk_auth_title_back 0x7f020000
int drawable ssdk_back_arr 0x7f020001
int drawable ssdk_logo 0x7f020002
int drawable ssdk_title_div 0x7f020003
int string baidutieba 0x7f03003c
int string baidutieba_client_inavailable 0x7f03000e
int string bluetooth 0x7f030032
int string douban 0x7f03001f
int string dropbox 0x7f030029
int string email 0x7f03001a
int string evernote 0x7f030021
int string facebook 0x7f030016
int string facebookmessenger 0x7f03003b
int string flickr 0x7f030027
int string foursquare 0x7f030024
int string google_plus_client_inavailable 0x7f030005
int string googleplus 0x7f030023
int string instagram 0x7f03002b
int string instagram_client_inavailable 0x7f030008
int string instapager_email_or_password_incorrect 0x7f03003a
int string instapager_login_html 0x7f030000
int string instapaper 0x7f030035
int string instapaper_email 0x7f030036
int string instapaper_login 0x7f030038
int string instapaper_logining 0x7f030039
int string instapaper_pwd 0x7f030037
int string kaixin 0x7f030019
int string kakaostory 0x7f030030
int string kakaostory_client_inavailable 0x7f03000c
int string kakaotalk 0x7f03002f
int string kakaotalk_client_inavailable 0x7f03000b
int string laiwang 0x7f03003d
int string laiwang_client_inavailable 0x7f03000f
int string laiwangmoments 0x7f03003e
int string line 0x7f030031
int string line_client_inavailable 0x7f03000a
int string linkedin 0x7f030022
int string mingdao 0x7f03002e
int string mingdao_share_content 0x7f030042
int string neteasemicroblog 0x7f03001e
int string pinterest 0x7f030026
int string pinterest_client_inavailable 0x7f030007
int string pocket 0x7f030034
int string qq 0x7f030025
int string qq_client_inavailable 0x7f030006
int string qzone 0x7f030012
int string renren 0x7f030018
int string share_to_baidutieba 0x7f03003f
int string share_to_mingdao 0x7f030043
int string share_to_qq 0x7f030041
int string share_to_qzone 0x7f030040
int string share_to_qzone_default 0x7f030044
int string shortmessage 0x7f03001b
int string sinaweibo 0x7f030010
int string sohumicroblog 0x7f03001c
int string sohusuishenkan 0x7f03001d
int string tencentweibo 0x7f030011
int string tumblr 0x7f030028
int string twitter 0x7f030017
int string use_login_button 0x7f030045
int string vkontakte 0x7f03002a
int string website 0x7f030002
int string wechat 0x7f030013
int string wechat_client_inavailable 0x7f030004
int string wechatfavorite 0x7f030015
int string wechatmoments 0x7f030014
int string weibo_oauth_regiseter 0x7f030001
int string weibo_upload_content 0x7f030003
int string whatsapp 0x7f030033
int string whatsapp_client_inavailable 0x7f03000d
int string yixin 0x7f03002c
int string yixin_client_inavailable 0x7f030009
int string yixinmoments 0x7f03002d
int string youdao 0x7f030020
