1431849199346	Rename package 'com.mybaobo.guming.view'
1431849202882	Delete element
1431849323040	Rename package 'com.mybaobo.guming.data'
1431849521426	Delete element
1431869830211	Rename type 'TabFaXian'
1431869847079	Rename type 'TabData'
1431869892554	Rename resource 'tab_faxian.xml'
1431869913317	Rename resource 'tab_guanzhu.xml'
1431869918400	Rename resource 'tab_wo.xml'
1431874125115	Rename type 'Fragment_Main'
1431874137723	Rename type 'TabGuanZhu'
1431922036501	Delete element
1431923401486	Delete element
1431923493368	Delete element
1431924740133	Copy packages
1431924851341	Copy files
1431924866556	Copy folder
1431925290827	Delete element
1431925299059	Copy file
1431925372890	Copy file
1431925816352	Copy files
1431925965746	Copy file
1431926144425	Copy file
1431926302403	Delete element
1431926303710	Delete element
1431926305964	Delete element
1431926307865	Delete element
1431926309157	Delete element
1431926310830	Delete element
1431926570126	Copy file
1431943909115	Copy packages
1431944823946	Copy packages
1431956981416	Copy file
1431957391979	Copy files
1432010038754	Copy compilation unit
1432012126602	Copy compilation unit
1432012134774	Copy file
1432012152922	Copy files
1432012195806	Delete element
1432012210378	Copy file
1432012222534	Copy file
1432012251658	Copy files
